<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas-captcha</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>CAS With Jcaptcha</name>
    <description>CAS With Jcaptcha</description>
     <repositories>
       <repository>
	     <id>jahia</id>
	     <name>jahia repo</name>
	     <url>http://maven.jahia.org/maven2/</url>
	   </repository>
       <repository>
         <id>ja-sig</id>
         <url>http://oss.sonatype.org/content/repositories/releases/ </url>
       </repository>
	 </repositories>
     <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${cas.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.octo.captcha</groupId>
        	<artifactId>jcaptcha</artifactId>
        	<version>1.0</version>
        </dependency>
    </dependencies>
	<properties>
		<cas.version>3.5.2.1</cas.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <build>
        <finalName>cas</finalName>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>cas</warName>
					<overlays>
						<overlay>
							<groupId>org.jasig.cas</groupId>
							<artifactId>cas-server-webapp</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.7.v20120910</version>
                <configuration>
                    <webApp>
                        <contextPath>/cas</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>com.kh</groupId>
</project>
